<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>USER LIST</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.min.js"></script>
    <style>
    .content {
        width: 1050px;
        margin: 0 auto;
    }
    .pure-table {
        width: 100%;
    }
    .timers {
        font-size: 12px;
    }
    h4 {
        margin: 20px;
    }
    </style>
</head>

<body>
    <div class="content">
        <div id="wrap" class="row"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.6.2/riot+compiler.min.js"></script>
    <script type="riot/tag" src="app/users-table.js"></script>
    <script type="riot/tag" src="app/users-card.js"></script>
    <script type="riot/tag" src="app/users-group.js"></script>
    <script type="riot/tag" src="app/app-header.js"></script>
    <script type="riot/tag" src="app/app-landing.js"></script>
    <script type="riot/tag" src="app.js"></script>
    <script>
        riot.route.start(true);
        // Роутинг
		riot.route(function(route, param) {
	      !route ? riot.mount('#wrap', 'app-landing') : riot.mount('#wrap', 'app');
		})
    </script>
</body>

</html>
