<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM FROM K (oldschool)</title>
    <style>
    .form {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
    }
    
    .form__input-wrapper {
        border: 1px solid #7e7e7e;
        min-height: 20px;
        height: 48px;
        margin: 0;
        overflow: hidden;
    }
    
    .form__input span {
        width: 100%;
        padding: 2px 0;
        color: #7e7e7e;
        display: block;
        word-wrap: break-word;
    }
    
    #form__submit-button {
        float: right;
        height: 50px;
        padding: 0 20px;
        font-size: 16px;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
    }
    
    .form__input {
        overflow: hidden;
        padding-right: 15px;
    }
    
    .form__input input {
        display: block;
        width: 100%;
        padding: 0;
        line-height: 48px;
        font-size: 16px;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
        height: 48px;
        border-width: 0;
    }
    </style>
</head>

<body>
    <form id="form" class="form">
        <button type="submit" tabindex="2" name="form__submit-button" id="form__submit-button">Send code</button>
        <div class="form__input">
            <div class="form__input-wrapper">
                <input tabindex="1" name="text" type="text" />
            </div>
            <span>Example: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</span>
        </div>
    </form>
    <script>
    // Препологается что кнопка будеть локализованна (один из самых простых вариантов решений - определять язык брузера).

    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
        navigator.language || // All browsers
        navigator.userLanguage; // ie < 10
    language = language.slice(0, 2);
    var button = document.getElementById("form__submit-button");
    switch (language) {
        case "ru":
            button.innerHTML = 'Отправить код';
            break;
        case "es":
            button.innerHTML = 'Enviar código';
            break;
        case "fr":
            button.innerHTML = 'Envoyer le code';
            break;
        default:
            button.innerHTML = 'Send code';
    }
    </script>
</body>

</html>
